
spring.datasource.url=jdbc:mysql://localhost:3306/language-schema
spring.datasource.username=root
spring.datasource.password=3Dlaa2aal33
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
